PORT=8000

DB_HOST=localhost
DB_PORT=3312
DB_DATABASE=election_db
DB_USER=seba
DB_PASSWORD=secret

JWT_SECRET=jwtSecretKey

EMAIL_SERVICE=gmail
EMAIL=emailSender@email.com
EMAIL_PASSWORD=emailPassword