PORT=8000
DB_URL=mysql://root:RtvPEgPnKSnTvxvtzHKjEOFcpqWFiupD@viaduct.proxy.rlwy.net:48890/railway
JWT_SECRET=jwtSecretKey
EMAIL_SERVICE=gmail
EMAIL=emailSender@email.com
EMAIL_PASSWORD=emailPassword